{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Database=playlists;Port=8889;Uid=root;Pwd=root;",
    "IdentityConnection": "Server=127.0.0.1;Database=users;Port=8889;Uid=root;Pwd=root;"
  }
}
